.preloader
    position: relative

    &::before
        content: ""
        color: $red
        position: absolute
        left: 50%
        top: 50%
        margin-top: -16px
        margin-left: -16px
        @extend .spinner-grow


